<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <!-- Main Navigation Section -->
    <group android:id="@+id/group_main_navigation" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person"
            android:title="Profile" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_history"
            android:title="History" />
        <item
            android:id="@+id/nav_author"
            android:icon="@drawable/ic_info"
            android:title="Author" />
        <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/ic_notifications"
            android:title="Notifications" />
    </group>

    <!-- Support Section -->
    <group android:id="@+id/group_support">
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help"
            android:title="Help &amp; Support" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />
    </group>

    <!-- App Section -->
    <group android:id="@+id/group_app">
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info"
            android:title="About Us" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_share"
            android:title="Share App" />
    </group>

    <!-- Exit Section -->
    <group android:id="@+id/group_exit">
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />
    </group>

</menu>